<img src="../images/header.jpg" width="100%">
<a href="../index.html"><h3> ⬅ Go back to Home Page</h3></a>
<table width="100%"  style="border: 1px solid;">
	<tr height="35px">
		<td width="50px">
			<a href="dirhome.html"> <img src="../images/buttonleft1.png" height="32px"> </a>
		</td>
		<td>
			<a href="dirhome.html">Download</a>
			➤ <a href="#">Operating Systems</a>
		</td>
		<td align="right">

		</td>
	</tr>
</table>
<!--
<br/>
<br/>
<br/>
<p align="center"> <i> Folder is empty </i> <p>
-->


<center>
	<table width="1000px">
		<tr>
			<td width="25%" align="center">
				<a href="https://www.microsoft.com/software-download/windows11" target="_BLANK">
					<img src="../images/setup-icon.png" width="80%">
					<br/>
					Windows 11
				</a>
			</td>
			<td width="25%" align="center">
				<a href="https://releases.ubuntu.com/22.04.1/ubuntu-22.04.1-desktop-amd64.iso" target="_BLANK">
					<img src="../images/setup-icon.png" width="80%">
					<br/>
					Ubuntu
				</a>
			</td>
			<td width="25%" align="center">
				<a href="https://www.microsoft.com/en-in/software-download/windows10ISO" target="_BLANK">
					<img src="../images/setup-icon.png" width="80%">
					<br/>
					Windows 10
				</a>
			</td>
			<td width="25%" align="center">
				<a href="https://download.manjaro.org/kde/21.3.7/manjaro-kde-21.3.7-220816-linux515.iso" target="_BLANK">
					<img src="../images/setup-icon.png" width="80%">
					<br/>
					Manjaro Linux
				</a>
			</td>
		</tr>
	</table>
	<br/>
	<table width="1000px">
		<tr>
			<td width="25%" align="center">
				<a href="https://bosslinux.in/sites/default/files/ISOImages/BOSS-9.0-amd64-DVD-DE.iso" target="_BLANK">
					<img src="../images/setup-icon.png" width="80%">
					<br/>
					Boss linux
				</a>
			</td>
			<td width="25%" align="center">
				<a href="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-11.5.0-amd64-netinst.iso" target="_BLANK">
					<img src="../images/setup-icon.png" width="80%">
					<br/>
					Debian
				</a>
			</td>
			<td width="25%" align="center">
				<!--
				<img src="../images/setup-icon.png" width="80%">
				<br/>
				Ubuntu
				-->
			</td>
			<td width="25%" align="center">
				<!--
				<img src="../images/setup-icon.png" width="80%">
				<br/>
				Ubuntu
				-->
			</td>
		</tr>
	</table>
</center>

